<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItSyllabus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="IT 1st year Syllabus 2021"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="650dp"
            android:src="@drawable/cs1styear"
            android:scaleType="fitStart"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2D"/>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="IT 2nd year Syllabus 2021"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:src="@drawable/it2nd"
            android:scaleType="fitXY"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#F2D"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
            android:text="IT Final year Syllabus 2021"
            android:textColor="#000000"
            android:textStyle="bold"
            android:textSize="22sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="600dp"
            android:src="@drawable/it2nd"
            android:scaleType="fitXY"/>





    </LinearLayout>


</ScrollView>

