<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Developer_item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="220dp"
           android:src="@drawable/santosh"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/text_margin"
            android:layout_marginTop="@dimen/text_margin"
          android:text="Designed and Developed by"
            android:textColor="#CC0000"
            android:textStyle="bold"
            android:textSize="23sp" />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:textColor="#990023"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="Santosh Kumar Yadav"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="95dp"
            android:textColor="#990023"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="(CSE Final Year)"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:textColor="#DD0000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="Contact Us"/>

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:textColor="#990023"
            android:textSize="15sp"
            android:text="yadavsantosh65622@gmail.com"/>




    </LinearLayout>


</ScrollView>